{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "vercel",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ethers": "^6.13.2",
    "frog": "latest",
    "hono": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vercel": "latest"
  },
  "devDependencies": {
    "@types/react": "18.3.8"
  }
}
